<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jukeboxd</title>

  <link rel="preload" href="../fonts/clash-display/WEB/fonts/ClashDisplay-Variable.woff2" as="font" type="font/woff2" crossorigin>

  <link rel="stylesheet" href="../styles/general.css">
  <link rel="stylesheet" href="../styles/admin.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
  <nav class="sidebar">
    <a href="../index.html" class="site-logo">
      <h2>Jukeboxd</h2>
    </a>
    <div class="nav-links">
      <div>
        <a href="./dashboard.html"><div class="nav-link"><i class="ri-dashboard-2-fill"></i>Dashboard</div></a>
        <a href="./products.html"><div class="nav-link"><i class="ri-store-2-fill"></i>Products</div></a>
        <a href="./orders.html"><div class="nav-link active"><i class="ri-money-dollar-circle-fill"></i>Orders</div></a>
        <a href="./users.html"><div class="nav-link"><i class="ri-user-fill"></i>Users</div></a>
        <a href="./analytics.html"><div class="nav-link"><i class="ri-bar-chart-fill"></i>Analytics</div></a>
      </div>     
      <a href="../index.html"><div class="nav-link"><i class="ri-logout-box-line"></i>Logout</div></a>
    </div>
  </nav>

  <main>
    <header class="sales-header">
      <h3>Orders</h3>
      <div class="actions">
        <button class="btn asp-search-popover"><i class="ri-search-line"></i></button>
      </div>
    </header>
    <section class="products-section">
      <div class="table-container">
        <table class="asp-records-table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Product</th>
              <th>Acct. ID</th>
              <th>Qty.</th>
              <th>Subtotal</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>March 26, 2024</td>
              <td>
                <img src="../images/vinyls/thriller-michaeljackson.png">
                Thriller
              </td>
              <td>C00000001</td>
              <td>2</td>
              <td class="amount">&#8369; 4998.00</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="pagination">
        <button disabled class="btn asp-prev"><i class="ri-arrow-left-s-line"></i>Prev</button>
        <span class="asp-page-info">Page 1 of 1</span>
        <button disabled class="btn asp-next"><i class="ri-arrow-right-s-line"></i>Next</button>
      </div>
    </section>

    <footer>
      <p>Copyright &copy; 2024 Orbit.</p>
      <button class="btn btn-accent light-dark-toggle"><i class="ri-sun-fill"></i></button>
    </footer>
  </main>
  
  <script src="../scripts/admin.js"></script>
</body>
</html>